사내 회의실 예약 웹앱 — MVP Spec (개선됨)

사내 AI 해커톤 출품 / 데모용 프로젝트
작성일: 2026-06-24 | 기간: 3주 | 팀: 1명 | 가용: 2시간/일(평일)

================================================================================

1. 한 줄 정의

사내 회의실의 빈 시간을 실시간으로 확인하고 중복 없이 예약할 수 있는 웹앱.
엑셀·메신저로 흩어진 회의실 예약을 한곳으로 모은다.

================================================================================

2. 문제

**현재 상황**
- 회의실 예약을 엑셀 시트 / 메신저 / 구두로 제각각 관리 중
- 어느 회의실이 비어 있는지 한 번에 파악하기 어렵다
- 같은 시간에 같은 회의실을 두 명이 잡는 중복 예약이 종종 발생한다
- 예약만 해두고 쓰지 않는 노쇼 때문에 빈 회의실이 낭비된다
- 총무 담당자가 전체 회의실 사용 현황을 모아서 볼 방법이 없다

**해결하려는 것**
- 회의실 현황을 한 화면에서 실시간으로 보여주고
- 예약 시점에 중복을 막아 주며
- 누가 언제 어디를 예약했는지 기록으로 남긴다

================================================================================

3. 사용자 (페르소나)

| 사용자 | 역할 | 주요 작업 |
|--------|------|-----------|
| 직원 (예약자) | 1순위 사용자 | 회의 잡을 때 빈 회의실을 빠르게 찾아 예약·취소 |
| 총무/관리자 | 운영자 | 회의실 등록·수정, 전체 예약 현황 조회 |

- 직원: "수요일 오후 2시에 4명 들어갈 회의실 어디 비어 있지?"를 30초 안에 해결하고 싶다.
- 관리자: 회의실 정보를 직접 관리하고, 어떤 방이 많이 쓰이는지 보고 싶다.

================================================================================

4. 핵심 기능 (MVP — 3주, 1명)

4.1 회의실 목록 & 실시간 현황
- 전체 회의실을 카드/목록으로 표시
- 각 회의실의 이름, 위치(층), 수용 인원, 보유 장비(프로젝터/화상 등) 표시
- 현재 시각 기준 사용 중 / 비어 있음 상태 배지

4.2 예약 생성 (중복 방지) ⭐ 핵심
- 날짜 → 회의실 → 시간대(시작/종료) 선택 후 예약
- 회의 제목, 예약자, 참석 인원 입력
- 같은 회의실·겹치는 시간대 예약은 차단 (충돌 검사)
- 예약 완료 화면 + 예약 내역 저장

4.3 내 예약 관리
- 내가 만든 예약 목록 조회
- 예약 수정 / 취소
- 다가오는 예약 표시

4.4 관리자 — 회의실 관리
- 회의실 추가 / 수정 / 삭제 (CRUD)
- 회의실 정보(이름, 위치, 수용 인원, 장비) 관리

================================================================================

5. 제외 범위 (이번 MVP에서 안 함)

**3주 범위 제약으로 미룬 기능**
- 캘린더 / 타임라인 뷰 (UI 복잡도 높음 → v2)
- 예약 알림 (이메일) (스케줄러 별도 설정 필요 → v2)
- 체크인 & 노쇼 자동 취소 (복잡한 상태 전이 + Cron 필요 → v2)

**기타 제외 범위**
- 외부 캘린더 연동 (Google Calendar / Outlook)
- 화상회의 솔루션 연동 (Zoom / Teams 자동 링크 생성)
- 모바일 네이티브 앱 (웹 반응형만)
- 비품·다과·케이터링 예약
- 다중 지점/건물 (단일 사옥만)
- 결제·유료 회의실
- 반복 예약 (매주 정기 회의 자동 등록)

================================================================================

6. 성공 기준 (시연 흐름)

다음 한 가지 흐름을 보여줄 수 있으면 성공:

> "회의실 확인 → 예약(중복 차단) → 취소"

구체적으로:

1. 회의실 목록에서 비어 있는 방과 사용 중인 방이 상태로 구분되어 표시됨
2. 날짜·회의실·시간을 선택해 예약을 생성하고, 목록에 즉시 반영됨
3. 이미 예약된 시간대와 겹치는 예약을 시도하면 차단됨 ⭐ 가장 중요
4. 내 예약 목록에서 예약을 취소하면 해당 시간대가 다시 열림
5. 관리자가 회의실을 추가/수정하면 예약 화면에 반영됨

================================================================================

7. 기술 스택

| 구분 | 선택 | 비고 |
|------|------|------|
| 프레임워크 | Next.js (App Router) | TypeScript |
| 스타일 | Tailwind CSS | 빠른 UI 구성 |
| DB | PostgreSQL (Supabase) | 인증도 Supabase 사용 |
| 인증 | Supabase Auth | 사번/이메일 로그인 |
| 이메일 | Resend 또는 Nodemailer (SMTP) | 예약 확인·리마인드 |
| 스케줄 | Supabase Cron 또는 서버 스케줄러 | 리마인드·노쇼 취소 |
| 배포 | Vercel | Next.js 최적화 |

================================================================================

8. 데이터 모델 (초안)

-- 사용자
users (
  id            uuid PRIMARY KEY,
  email         varchar UNIQUE NOT NULL,
  name          varchar NOT NULL,
  role          varchar NOT NULL,   -- employee / admin
  created_at    timestamp
)

-- 회의실
rooms (
  id            uuid PRIMARY KEY,
  name          varchar NOT NULL,   -- 예: "대회의실 A"
  floor         varchar,            -- 위치(층)
  capacity      integer,            -- 수용 인원
  equipment     varchar[],          -- 보유 장비(프로젝터, 화상 등)
  is_active     boolean DEFAULT true,
  created_at    timestamp
)

-- 예약
reservations (
  id            uuid PRIMARY KEY,
  room_id       uuid REFERENCES rooms(id),
  user_id       uuid REFERENCES users(id),
  title         varchar NOT NULL,   -- 회의 제목
  attendees     integer,            -- 참석 인원
  start_at      timestamp NOT NULL, -- 시작 일시
  end_at        timestamp NOT NULL, -- 종료 일시
  status        varchar NOT NULL,   -- booked / checked_in / cancelled / no_show
  checked_in_at timestamp,
  created_at    timestamp
)

중복 예약 방지: room_id + 시간대(start_at ~ end_at) 겹침 검사 후 INSERT.

================================================================================

9. 개발 일정 (3주, 1명)

| 주차 | 마일스톤 | 작업 | 목표 |
|------|----------|------|------|
| 1주 | 기반 구축 | DB 스키마·Supabase 설정, 인증(로그인), 회의실 목록 조회 UI | 회의실이 목록에 떠야 함 |
| 2주 | 예약 핵심 | 예약 생성 폼, 중복 검사 로직(백엔드), 내 예약 관리, 취소 기능 | 예약 흐름이 완성되어야 함 |
| 3주 | 관리자·완성 | 관리자 회의실 관리(CRUD), 샘플 데이터, 통합 테스트, 시연 리허설 | 실제로 동작하는 전체 시연 |

**역할 (1명이 모두 담당)**
- 1주: 백엔드(DB·API) + 프론트엔드(UI 틀) 병행
- 2주: 예약 로직(중복 검사) 집중 + 프론트엔드 통합
- 3주: 관리자·정제·테스트

================================================================================

10. v2 로드맵 (이후)

- 반복 예약 (매주 정기 회의)
- 외부 캘린더 연동 (Google / Outlook)
- 화상회의 링크 자동 생성
- 회의실 사용률 통계·리포트
- 모바일 앱
- 다중 건물/지점 지원
